#include <iostream>
#include <string>
#include <cstdlib>
#include <cstdio>
#include <verilated.h> // Defines common routines
#include "Vbit_fulladder.h" // This file is generated by verilator

Vbit_fulladder *uut; // Instantiation of module

int main(int argc, char** argv)
{
    uut = new Vbit_fulladder;

    uut->a = 1000;
    uut->b = 2000;
    uut->eval();
    printf("%d + %d = %d \n carry out = %d\n", uut->a,
        uut->b,
        uut->sum,
        uut->carry_out);
    uut->final(); // Done simulating
    delete uut;

    return 0;
}